# fluent-mybatis

./: .editorconfig  .gitignore  README.md  pom.xml
fluent-mybatis/: pom.xml
fluent-mybatis-annotation/: pom.xml
fluent-mybatis-auto/: pom.xml
fluent-mybatis-boot-starter/: pom.xml
fluent-mybatis-generator/: pom.xml
fluent-mybatis-generator/src/main/resources/templates/: DataSourceScript.java.vm  dao.base.java.vm  dao.java.vm  entity2.java.vm  entity_wrapper_helper.java.vm  mapper2.java.vm  mapper_partition.java.vm  query.java.vm  table_entityMap.java.vm  table_tableMap.java.vm  update.java.vm
fluent-mybatis-generator/src/main/resources/templates/dao/: BaseDao.java.vm  DaoImpl.java.vm  DaoIntf.java.vm
fluent-mybatis-generator/src/main/resources/templates/datamap/: EM.java.vm  EntityMap.java.vm  TM.java.vm  TableMap.java.vm
fluent-mybatis-generator/src/main/resources/templates/entity/: Entity.java.vm  EntityHelper.java.vm
fluent-mybatis-generator/src/main/resources/templates/helper/: EntityHelper.java.vm  EntityWrapperHelper.java.vm  TableMapping.java.vm
fluent-mybatis-generator/src/main/resources/templates/mapper/: Mapper.java.vm  Partition.java.vm  Sharing.java.vm
fluent-mybatis-generator/src/main/resources/templates/mapping/: TableMapping.java.vm
fluent-mybatis-generator/src/main/resources/templates/mix/: TableMix.java.vm
fluent-mybatis-generator/src/main/resources/templates/query/: EntityQuery.java.vm  EntityUpdate.java.vm  EntityWrapperHelper.java.vm  Query.java.vm  Update.java.vm  WrapperHelper.java.vm
fluent-mybatis-generator/src/main/resources/templates/single/: datasource_script.java.vm  itable.java.vm  mixes.java.vm
fluent-mybatis-generator/src/main/resources/templates/wrapper/: EntityQuery.java.vm  EntityUpdate.java.vm
fluent-mybatis-generator/src/test/resources/script/: fluent_mybatis.sql  mbplus.sql
fluent-mybatis-processor/: pom.xml
fluent-mybatis-processor/src/main/java/cn/org/atool/fluent/: BaseProcessor.java
fluent-mybatis-processor/src/test/java/: FluentMyBatisGeneratorMain.java
fluent-mybatis-test/: pom.xml
fluent-mybatis-test/script/: fluent_mybatis.sql  origin.sql
fluent-mybatis-test/sql/: fluent_mybatis.sql
fluent-mybatis-test/src/main/resources/: application.properties
fluent-mybatis-test/src/main/resources/mapper/: BatchUpdate.xml  MyXmlMapper.xml
fluent-mybatis-test/src/test/resources/: UserMapper.xml  fluent_mybatis.sql  logback-test.xml  sequence.sql  test.http  test4j.properties
fluent-mybatis-test/src/test/resources/script/: init.sql
fluent-mybatis/src/main/java/cn/org/atool/fluent/form/: Form.java  (+3 more)
fluent-mybatis/src/main/java/com/mybatisplus/core/: MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java  MybatisMethodResolver.java  MybatisPlusVersion.java  MybatisSqlSessionFactoryBuilder.java  MybatisXMLConfigBuilder.java  MybatisXMLLanguageDriver.java
fluent-mybatis/src/main/java/com/mybatisplus/core/assist/: ISqlRunner.java
fluent-mybatis/src/main/java/com/mybatisplus/core/conditions/: AbstractLambdaWrapper.java  AbstractWrapper.java  ISqlSegment.java  SharedString.java  Wrapper.java
fluent-mybatis/src/main/java/com/mybatisplus/core/config/: GlobalConfig.java
fluent-mybatis/src/main/java/com/mybatisplus/core/enums/: IEnum.java  SqlKeyword.java  SqlLike.java  SqlMethod.java  WrapperKeyword.java
fluent-mybatis/src/main/java/com/mybatisplus/core/exceptions/: MybatisPlusException.java
fluent-mybatis/src/main/java/com/mybatisplus/core/executor/: AbstractBaseExecutor.java  MybatisBatchExecutor.java  MybatisReuseExecutor.java  MybatisSimpleExecutor.java
fluent-mybatis/src/main/java/com/mybatisplus/core/handlers/: MetaObjectHandler.java
fluent-mybatis/src/main/java/com/mybatisplus/core/incrementer/: IKeyGenerator.java
fluent-mybatis/src/main/java/com/mybatisplus/core/injector/: ISqlInjector.java  SqlRunnerInjector.java
fluent-mybatis/src/main/java/com/mybatisplus/core/mapper/: Mapper.java
fluent-mybatis/src/main/java/com/mybatisplus/core/metadata/: IPage.java  OrderItem.java  TableFieldInfo.java  TableInfo.java  TableInfoHelper.java
fluent-mybatis/src/main/java/com/mybatisplus/core/override/: MybatisMapperMethod.java  MybatisMapperProxy.java  MybatisMapperProxyFactory.java
fluent-mybatis/src/main/java/com/mybatisplus/core/parser/: AbstractJsqlParser.java  ISqlParser.java  ISqlParserFilter.java  SqlInfo.java  SqlParserHelper.java
fluent-mybatis/src/main/java/com/mybatisplus/core/toolkit/: ArrayUtils.java  Assert.java  ClassUtils.java  CollectionUtils.java  Constants.java  EncryptUtils.java  EnumUtils.java  ExceptionUtils.java  GlobalConfigUtils.java  IdWorker.java  LambdaUtils.java  PluginUtils.java  ReflectionKit.java  Sequence.java  SerializationUtils.java  StringPool.java  StringUtils.java  SystemClock.java  TableNameParser.java  Wrappers.java
fluent-mybatis/src/main/java/com/mybatisplus/extension/handlers/: AbstractSqlParserHandler.java  MybatisEnumTypeHandler.java
fluent-mybatis/src/main/java/com/mybatisplus/extension/incrementer/: DB2KeyGenerator.java  H2KeyGenerator.java  OracleKeyGenerator.java  PostgreKeyGenerator.java
fluent-mybatis/src/main/java/com/mybatisplus/extension/plugins/: IllegalSQLInterceptor.java  OptimisticLockerInterceptor.java  PaginationInterceptor.java  SqlExplainInterceptor.java
fluent-mybatis/src/main/java/com/mybatisplus/extension/spring/: MybatisSqlSessionFactoryBean.java
fluent-mybatis/src/main/java/com/mybatisplus/extension/toolkit/: JdbcUtils.java  SqlHelper.java  SqlParserUtils.java
fluent-mybatis/src/main/java/org/apache/ibatis/binding/: MybatisMapperRegistry.java
fluent-mybatis/src/main/java/org/apache/ibatis/kits/: IStrEnums.java  PgKits.java
fluent-mybatis/src/main/java/org/mybatis/spring/: MybatisSqlSessionFactoryBean.java
fluent-mybatis/src/test/resources/: test4j.properties
fluent-mybatis/src/test/resources/mapper/: MyXmlMapper.xml
form-service-annotation/: pom.xml
form-service-meta/: pom.xml
form-service-meta/src/test/resources/: readme.md
(+2471 files in other folders)
