<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.atool</groupId>
        <artifactId>fluent-parent</artifactId>
        <version>1.0.4</version>
    </parent>
    <artifactId>fluent-mybatis-parent</artifactId>
    <version>1.8.3</version>
    <packaging>pom</packaging>
    <name>fluent mybatis parent pom</name>
    <description>fluent mybatis parent pom</description>
    <url>https://github.com/atool/fluent-mybatis</url>
    <properties>
        <spring.version>5.3.0</spring.version>
        <mybatis.version>3.5.6</mybatis.version>
        <fluent-db-feature.version>1.3.4</fluent-db-feature.version>
        <fluent-generator.version>1.3.6</fluent-generator.version>
        <fluent-assert.version>1.0.5</fluent-assert.version>
        <fluent-mock.version>1.1.4</fluent-mock.version>
        <fluent-dbtest.version>1.0.9</fluent-dbtest.version>
        <test4j-junit5.version>2.7.9</test4j-junit5.version>
    </properties>
    <modules>
        <module>fluent-mybatis</module>
        <module>fluent-mybatis-processor</module>
        <module>fluent-mybatis-test</module>
        <module>fluent-mybatis-auto</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
                <scope>provided</scope>
            </dependency>
            <!-- generator -->
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>1.13.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.atool</groupId>
                <artifactId>db-feature</artifactId>
                <version>${fluent-db-feature.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.atool</groupId>
                <artifactId>generator</artifactId>
                <version>${fluent-generator.version}</version>
            </dependency>
            <!-- test jar -->
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>fluent-assert</artifactId>
                <version>${fluent-assert.version}</version>
            </dependency>
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>fluent-dbtest</artifactId>
                <version>${fluent-dbtest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>fluent-mock</artifactId>
                <version>${fluent-mock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>test4j-junit5</artifactId>
                <version>${test4j-junit5.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.atool</groupId>
                        <artifactId>generator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>