<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.atool</groupId>
        <artifactId>fluent-parent</artifactId>
        <version>1.0.4</version>
    </parent>
    <artifactId>fluent-mybatis-parent</artifactId>
    <version>1.9.1.1</version>
    <packaging>pom</packaging>
    <name>fluent mybatis parent pom</name>
    <description>fluent mybatis parent pom</description>
    <url>https://github.com/atool/fluent-mybatis</url>
    <properties>
        <spring.version>5.3.7</spring.version>
        <mybatis.version>3.5.7</mybatis.version>
        <!-- validation-->
        <javax-el.version>3.0.0</javax-el.version>
        <javax-validation-api.version>2.0.1.Final</javax-validation-api.version>
        <hibernate-validator.version>6.0.22.Final</hibernate-validator.version>
        <!-- test jar-->
        <fluent-db-feature.version>1.3.5</fluent-db-feature.version>
        <fluent-assert.version>1.0.6</fluent-assert.version>
        <fluent-mock.version>1.1.6</fluent-mock.version>
        <fluent-dbtest.version>1.0.10</fluent-dbtest.version>
        <test4j-junit5.version>2.7.11</test4j-junit5.version>
    </properties>
    <modules>
        <module>form-service-meta</module>
        <module>fluent-mybatis</module>
        <module>fluent-mybatis-processor</module>
        <module>fluent-mybatis-test</module>
        <module>fluent-mybatis-boot-starter</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.atool</groupId>
                <artifactId>db-feature</artifactId>
                <version>${fluent-db-feature.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation-api.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax-el.version}</version>
            </dependency>
            <!-- test jar -->
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>fluent-assert</artifactId>
                <version>${fluent-assert.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>fluent-mock</artifactId>
                <version>${fluent-mock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>test4j-junit5</artifactId>
                <version>${test4j-junit5.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.atool</groupId>
                        <artifactId>generator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>