<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.atool</groupId>
        <artifactId>fluent-parent</artifactId>
        <version>1.0.5</version>
    </parent>
    <artifactId>fluent-mybatis-parent</artifactId>
    <version>1.10.1</version>
    <packaging>pom</packaging>
    <name>fluent mybatis parent pom</name>
    <description>fluent mybatis parent pom</description>
    <url>https://github.com/atool/fluent-mybatis</url>
    <scm>
        <connection>scm:git:https://github.com/atool/fluent-mybatis.git</connection>
        <developerConnection>scm:git:https://github.com/atool/fluent-mybatis.git</developerConnection>
        <url>https://github.com/atool/fluent-mybatis</url>
    </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <properties>
        <spring.version>6.2.14</spring.version>
        <mybatis.version>3.5.19</mybatis.version>
        <fluent-db-feature.version>1.4.0</fluent-db-feature.version>
        <!-- validation-->
        <javax-el.version>3.0.0</javax-el.version>
        <hibernate-validator.version>9.0.1.Final</hibernate-validator.version>
        <!-- test jar-->
        <fluent-assert.version>1.0.7</fluent-assert.version>
        <fluent-mock.version>1.2.4</fluent-mock.version>
        <fluent-dbtest.version>1.1.4</fluent-dbtest.version>
        <test4j-junit5.version>2.8.2</test4j-junit5.version>
    </properties>
    <modules>
        <module>fluent-mybatis-annotation</module>
        <module>fluent-mybatis</module>
        <module>fluent-mybatis-processor</module>
        <module>fluent-mybatis-boot-starter</module>
        <!--        <module>fluent-mybatis-test</module>-->
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.atool</groupId>
                <artifactId>db-feature</artifactId>
                <version>${fluent-db-feature.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.validation</groupId>
                        <artifactId>jakarta.validation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax-el.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- log provided -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.17</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.21</version>
                <scope>provided</scope>
            </dependency>
            <!-- test jar -->
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>fluent-assert</artifactId>
                <version>${fluent-assert.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>fluent-mock</artifactId>
                <version>${fluent-mock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>test4j-junit5</artifactId>
                <version>${test4j-junit5.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.atool</groupId>
                        <artifactId>generator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>sonatype-center</publishingServerId>
                    <!-- 设置为 false，禁止自动发布 -->
                    <autoPublish>false</autoPublish>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>