<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fluent-mybatis-parent</artifactId>
        <groupId>com.github.atool</groupId>
        <version>1.9.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fluent-mybatis-annotation</artifactId>
    <name>fluent-mybatis-annotation</name>
    <description>fluent-mybatis-annotation</description>
    <url>https://github.com/atool/fluent-mybatis</url>
    <scm>
        <connection>scm:git:git://github.com/atool/fluent-mybatis.git</connection>
        <developerConnection>scm:git:git://github.com/atool/fluent-mybatis.git</developerConnection>
        <url>https://github.com/atool/fluent-mybatis</url>
    </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>davey.wu</name>
            <email>darui.wu@163.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.github.atool</groupId>
            <artifactId>db-feature</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>